<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="viewComponent" alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ebamazon.controller.BidComponentViewController">
   <children>
      <Label fx:id="title" alignment="CENTER" prefHeight="19.0" prefWidth="599.0" style="-fx-background-color: lightgrey;" text="Auction Title">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="599.0">
         <children>
            <Label fx:id="date" alignment="BASELINE_LEFT" prefHeight="17.0" prefWidth="198.0" text="Purchase Date" />
            <Label fx:id="seller" alignment="BASELINE_CENTER" prefHeight="17.0" prefWidth="218.0" text="Seller Username">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="price" alignment="BASELINE_RIGHT" prefHeight="17.0" prefWidth="173.0" text="Price" />
         </children>
      </HBox>
   </children>
</VBox>
