<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="friendComponent" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clickDetected" prefHeight="44.0" prefWidth="504.0" spacing="33.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ebamazon.controller.friendComponentViewController">
   <children>
      <Label fx:id="username" prefHeight="17.0" prefWidth="220.0" text="Username">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="realname" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="220.0" text="Real Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</HBox>
