<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ebamazon.controller.LodgeComplaintViewController">
   <children>
      <Label alignment="CENTER" layoutX="202.0" layoutY="14.0" prefHeight="47.0" prefWidth="252.0" text="Lodge Complaint" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <VBox layoutY="100.0" prefWidth="520.0" AnchorPane.leftAnchor="20.0">
         <children>
            <Label text="Offending Party" />
            <TextField fx:id="usernameTextField" promptText="Username of the Offending Party" />
            <Label fx:id="userNotFoundLabel" text="User Not Found -  Please Check Username and Submit Again" textFill="RED" visible="false" />
            <Label text="Complaint Description">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="complaintDescTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Provide an Account of your Complaint" />
            <Pane fx:id="successPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label prefHeight="24.0" prefWidth="520.0" text="Your Complaint Has Been Lodged.  A Super User will Review Your Case " textFill="#0c00ff" />
                  <Label layoutX="1.0" layoutY="19.0" text="and Message You if Further Action is Required" textFill="#0c00ff" />
               </children>
            </Pane>
         </children>
      </VBox>
      <Button fx:id="submtButton" layoutX="486.0" layoutY="434.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
   </children>
</AnchorPane>
