<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ebamazon.controller.MyAuctionsBannerViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="110.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField alignment="CENTER" prefHeight="25.0" prefWidth="185.0" promptText="Search My Auctions" />
            <Button mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="71.0" text="Search" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Sort by:" />
                  <ChoiceBox prefWidth="150.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ChoiceBox>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <ImageView fx:id="logoImageView" fitHeight="82.0" fitWidth="270.0" onMouseClicked="#loadHome" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../resources/logov1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
