<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="690.0" prefWidth="144.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ebamazon.controller.NavBarController">
   <children>
      <Button fx:id="homeButton" mnemonicParsing="false" onAction="#loadHomeView" prefWidth="144.0" text="Home" />
      <Button fx:id="myAuctionsButton" mnemonicParsing="false" onAction="#loadMyAuctionView" prefWidth="144.0" text="My Auctions" visible="false" />
      <Button fx:id="createAuctionButton" mnemonicParsing="false" onAction="#loadCreateAuctionView" prefWidth="144.0" text="Create Auction" visible="false" />
      <Button fx:id="transactionHistoryButton" mnemonicParsing="false" onAction="#loadTransactionHistoryView" prefWidth="144.0" text="Transaction History" visible="false" />
      <Button fx:id="friendsAndMessagingButton" mnemonicParsing="false" onAction="#loadFriendsAndMessagingView" prefWidth="144.0" text="Friends And Messaging" visible="false" />
      <Button fx:id="lodgeComplaintButton" mnemonicParsing="false" onAction="#loadLodgeComplaintView" prefWidth="144.0" text="Lodge Complaint" visible="false" />
      <Button fx:id="userSettingsButton" mnemonicParsing="false" onAction="#loadSettingsView" prefWidth="144.0" text="User Settings" visible="false" />
      <Button fx:id="processApplicationsButton" mnemonicParsing="false" onAction="#loadMyAuctionView" prefWidth="144.0" text="Process Applications" />
      <Button fx:id="processAuctionsButton" mnemonicParsing="false" onAction="#loadCreateAuctionView" prefWidth="144.0" text="Process Auctions" />
      <Button fx:id="processComplaintsButton" mnemonicParsing="false" onAction="#loadTransactionHistoryView" prefWidth="144.0" text="Process Complaints" />
      <Button fx:id="processAppealsButton" mnemonicParsing="false" onAction="#loadLodgeComplaintView" prefWidth="144.0" text="Process Appeals" />
      <Button fx:id="issueWarningButton" mnemonicParsing="false" onAction="#loadFriendsAndMessagingView" prefWidth="144.0" text="Issue Warning" />
      <Button fx:id="removeUserButton" mnemonicParsing="false" onAction="#loadLodgeComplaintView" prefWidth="144.0" text="Remove User" />
      <Button fx:id="tabooWordListButton" mnemonicParsing="false" onAction="#loadSettingsView" prefWidth="144.0" text="Taboo Word List" />
      <Button fx:id="transactionStatsButton" mnemonicParsing="false" onAction="#loadSettingsView" prefWidth="144.0" text="Transaction Stats" />
   </children>
</VBox>
