<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ebamazon.controller.NewUserController">
   <children>
      <Label layoutX="175.0" layoutY="14.0" text="New User Application" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <VBox layoutY="100.0" prefHeight="430.0" prefWidth="186.0" AnchorPane.leftAnchor="20.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Username" />
                  <TextField fx:id="usernameField" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Full Name" />
                  <TextField fx:id="nameField" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Address" />
                  <TextField fx:id="addressField" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="State ID" />
                  <ComboBox fx:id="stateField" prefWidth="150.0" promptText="State ID" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Phone Number" />
                  <TextField fx:id="phoneNumberField" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="186.0">
               <children>
                  <Label text="Credit Card" />
                  <TextField fx:id="creditcardField" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="submitButton" disable="true" layoutX="572.0" layoutY="480.0" mnemonicParsing="false" onAction="#submitNewUser" text="Submit" AnchorPane.rightAnchor="30.22222222222217" />
      <Label fx:id="usernameTaken" layoutX="222.0" layoutY="118.0" text="UserName is Taken - Please Choose Another" textFill="RED" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="applicationSubmitted" layoutX="369.0" layoutY="518.0" text="APPLICATION HAS BEEN SUBMITTED" textFill="#2f00ff" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
